# Smart-Dash

./: .gitignore  SmartDash.deps.json  SmartDash.sln  SmartDash.staticwebassets.endpoints.json  appsettings.json  config.json  web.config
Backend/: Program.cs  SmartDash.csproj
Backend/Controllers/: AuthController.cs  CameraController.cs  ConfigController.cs  PlugController.cs  SensorController.cs
Backend/Middleware/: SecurityHeadersMiddleware.cs
Backend/Models/: AuthModels.cs  Models.cs
Backend/Properties/: launchSettings.json
Backend/Properties/PublishProfiles/: FolderProfile.pubxml
Backend/Services/: AuditService.cs  AuthService.cs  CameraService.cs  ConfigurationService.cs  SensorService.cs  SmartPlugService.cs
Backend/Validators/: Validators.cs
Backend/wwwroot/: index.html
Backend/wwwroot/stream/: .gitkeep
Honours_Final_Report/: SmartDash_Final_Report_LMoore.docx  ~$artDash_Final_Report_LMoore.docx
ffmpeg/: README.md
wwwroot/videos/: disclaimer.txt
